# fantasy-realms

./: .gitignore  build.gradle  settings.gradle
src/main/scala/de/johanneswirth/apps/fantasyrealms/: FantasyRealmsApp.scala  FantasyRealmsConfiguration.scala
src/main/scala/de/johanneswirth/apps/fantasyrealms/cards/: Card.scala  Suit.java
src/main/scala/de/johanneswirth/apps/fantasyrealms/cards/army/: DwarvishInfantry.scala  ElvenArchers.scala  Knights.scala  LightCavalry.scala  Rangers.scala
src/main/scala/de/johanneswirth/apps/fantasyrealms/cards/artifact/: BookOfChanges.scala  GemOfOrder.scala  ProtectionRune.scala  ShieldOfKeth.scala  WorldTree.scala
src/main/scala/de/johanneswirth/apps/fantasyrealms/cards/beast/: Basilisk.scala  Dragon.scala  Hydra.scala  Unicorn.scala  Warhorse.scala
src/main/scala/de/johanneswirth/apps/fantasyrealms/cards/flame/: Candle.scala  FireElemental.scala  Forge.scala  Lightning.scala  Wildfire.scala
src/main/scala/de/johanneswirth/apps/fantasyrealms/cards/flood/: FountainOfLife.scala  GreatFlood.scala  Island.scala  Swamp.scala  WaterElemental.scala
src/main/scala/de/johanneswirth/apps/fantasyrealms/cards/land/: BellTower.scala  Cavern.scala  EarthElemental.scala  Forest.scala  Mountain.scala
src/main/scala/de/johanneswirth/apps/fantasyrealms/cards/leader/: Empress.scala  King.scala  Princess.scala  Queen.scala  Warlord.scala
src/main/scala/de/johanneswirth/apps/fantasyrealms/cards/weapon/: ElvenLongbow.scala  MagicWand.scala  SwordOfKeth.scala  WarDirigible.scala  Warship.scala
src/main/scala/de/johanneswirth/apps/fantasyrealms/cards/weather/: AirElemental.scala  Blizzard.scala  Rainstorm.scala  Smoke.scala  Whirlwind.scala
src/main/scala/de/johanneswirth/apps/fantasyrealms/cards/wild/: Doppelgänger.scala  Mirage.scala  Shapeshifter.scala
src/main/scala/de/johanneswirth/apps/fantasyrealms/cards/wizard/: Beastmaster.scala  Collector.scala  Enchantress.scala  Jester.scala  Necromancer.scala  WarlockLord.scala
src/main/scala/de/johanneswirth/apps/fantasyrealms/exceptions/: ActionNeededException.scala  IncorrectActionException.scala  IncorrectPlayerException.scala  UndefinedActionException.scala
src/main/scala/de/johanneswirth/apps/fantasyrealms/game/: Game.scala  GamePhase.java  Player.scala
src/main/scala/de/johanneswirth/apps/fantasyrealms/services/: GameService.scala
src/test/resources/: deck.js  discard.js  hand.js  score.js
src/test/scala/de/johanneswirth/apps/fantasyrealms/: CardTests.scala  JSLauncher.java
src/test/scala/me/tongfei/progressbar/: PBRenderer.java
